- name: Install Pacoloco
  hosts: test
  become: yes
  tasks:
    - name: Who am I?
      debug:
        msg: "{{ansible_user_id}}"
       
#    - name: Install
#      pacman:
#       name: pacoloco
#        state: present
