- name: Install Pacoloco
  hosts: test
  become: yes
  tasks:
    - name: Who am I?
      debug:
        msg: "{{ansible_user_id}}"
       
          # - name: Install
          # pacman:
          # name: pacoloco
          # state: present

    - name: Start pacoloco service
      ansible.builtin.systemd:
        state: started
        name: pacoloco

    - name: Copy files
      copy:
        src: ~/ansible/files/pacoloco.yaml
        dest: /etc/pacoloco.yaml
        owner: root
        group: root
        mode: 0644

    - name: Copy more files
      copy:
        src: ~/ansible/files/pacman.conf
        dest: /etc/pacman.conf
        owner: root
        group: root
        mode: 0644

    - name: Append proxy server to mirror list
      command: "/etc/pacman.d/mirrorlist > echo 'Server = http://weatherford.site2:9129/repo/archlinux/$repo/os/$arch'"
