  - name: Remove Rythmbox
    community.general.pacman: 
      name: rhythmbox
      state: absent
      force: yes
  - name: Remove Contacts
    community.general.pacman:
      name: contacts
      state: absent
      force: yes
  - name: Remove Weather
    community.general.pacman:
      name: weather
      state: absent
      force: yes
  - name: Remove Maps
    community.general.pacman:
      name: maps
      state: absent
      force: yes
  - name: Remove Text Editor
    community.general.pacman:
      name: gedit 
      state: absent
      force: yes
  - name: Remove Cheese
    community.general.pacman:
      name: cheese
      state: absent
      force: yes
  - name: Remove Firefox
    community.general.pacman:
      name: firefox
      state: absent
      force: yes
